{
  "name": "klanker-build",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "make": "hereby",
    "bootstrap": "hereby bootstrap",
    "build": "hereby build",
    "tasks": "hereby --tasks",
    "typecheck": "tsc -p tsconfig.json",
    "build:js": "node scripts/build-dist.ts",
    "klanker": "node cli/klanker.ts"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "fflate": "0.8.2",
    "hereby": "1.15.2",
    "typescript": "5.9.3",
    "xz-decompress": "0.2.3"
  }
}
